; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =  nrf24/RF24@^1.4.8
	        adafruit/Adafruit SSD1306@^2.5.7
            rocketscream/Low-Power@^1.81
            nicohood/PinChangeInterrupt@^1.2.9
            arduino-libraries/SD@^1.2.4
build_src_filter = -<src/*>

[env:remote]
board = lilypadatmega328
upload_port = /dev/ttyACM0
build_flags = -DTARGET_REMOTE
build_src_filter = +<remote/*.*>


[env:led]
; NOTE: Use the sparkfun one for the 3v3 pro micro
; board = leonardo
board = sparkfun_promicro8
upload_port = /dev/ttyACM0
build_flags = -DTARGET_HOST
build_src_filter = +<led/*.*>