; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps =  nrf24/RF24@^1.4.8
            adafruit/Adafruit SSD1306@^2.5.7
build_src_filter = -<src/*>

[env:led]
upload_port = /dev/ttyACM0
build_flags = -DTARGET_HOST
build_src_filter = +<led/*.*>

[env:remote]
upload_port = /dev/ttyACM1
build_flags = -DTARGET_REMOTE
build_src_filter = +<remote/*.*>